
@charset "utf-8";
/* CSS Document */
* { box-sizing: border-box; }

p{
  color: turquoise;
  font-family: monospace;
  font-size: 18px;
  width: 500px;
  margin-left: 50px;
  margin-right: auto;
  margin-top: auto;
  margin-bottom: auto;
  text-align: center;
}
body {
background-color: darkblue;
	
}

img{
	text-align: left;
}

.image-wrapper{
  width: 220px;
  display: inline-block;
  background-color: lightskyblue;
  margin-top: 40px;
   margin-left: 200px;
  margin-right: 0;
  margin-bottom: 0;
  padding-bottom: 20px;
	border-radius: 10px;
}
.image-wrapper > img {
  margin-top: -40px;
  margin-left: -20px;
	border-radius: 10px;
}

.image-wrapper2{
  width: 220px;
  display: inline-block;
  background-color: greenyellow;
  margin-top: 40px;
   margin-left: 200px;
  margin-right: 0;
  margin-bottom: 0;
  padding-bottom: 20px;
	text-align: right;
	border-radius: 10px;
}
.image-wrapper2 > img {
  margin-top: -40px;
  margin-left: -20px;
	border-radius: 10px;
}
.image-wrapper3{
  width: 220px;
  display: inline-block;
  background-color: indianred;
  margin-top: 40px;
   margin-left: 200px;
  margin-right: 0;
  margin-bottom: 0;
  padding-bottom: 20px;
	text-align: right;
	border-radius: 10px;
}
.image-wrapper3 > img {
  margin-top: -40px;
  margin-left: -20px;
	border-radius: 10px;
}

#divfix {
  width: 190px;
  height: 600px;
  display: inline-block;
  background-color: darkturquoise;
  padding: 20px;
text-align: center;
	border-radius: 25px;
	position: fixed;
}

div {
  width: 720px;
  display: inline-block;
  vertical-align: top;
  padding: 20px;
}
a{
  display: block;
  color: black;
  font-weight: bold;
  text-decoration: none;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 20px;
  padding-right: 20px;
}

a:hover{
  background-color: lightseagreen;
  color: black;
	 border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 15px;
}

h2{
  color: mediumseagreen;
  margin-right: -300px;
	 margin-left: 200px;
}

div > h2{
  font-size: 30px;
  text-align: center;
  padding-bottom: 5px;
  border-bottom: 6px double black;
}

#divfix > h2{
 font-size: 30px;
  background-color: rgb(243, 245, 243);
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 20px;
  padding-right: 20px;
}

.description{
  width: 200px;
  display: inline-block;
  line-height: 1.2;
  margin-right: 40px;
  margin-top: 60px;
}
	h3{
		color: mediumaquamarine;
		text-align: center;
		margin-bottom: -10px;
		 margin-left: 200px;
}
